<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Contract View -->
	<record id="hr_contract_chile_view" model="ir.ui.view">
		<field name="name">hr.contract.chile.view</field>
		<field name="model">hr.contract</field>
		<field name="inherit_id" ref="hr_contract.hr_contract_view_form" />
		<field name="arch" type="xml">
			<xpath expr="//div[@name='wage']" position="after">
				<field name="otros_imp" string="Otros Imponible" invisible="0" />
				<field name="otro_no_imp" string="Otros No Imponible"
					invisible="0" />
				<label for="colacion" />
				<div name="colacion">
					<field name="colacion" string="Asig. de Colación" />
				</div>
				<label for="movilizacion" />
				<div name="movilizacion">
					<field name="movilizacion" string="Asig. de Movilización" />
				</div>
				<label for="viatico_santiago" string="Asig. de Viático" />
				<div name="viatico_santiago">
					<field name="viatico_santiago" string="Asig. de Viático" />
				</div>
				<label for="anticipo_sueldo" />
				<div name="anticipo_sueldo">
					<field name="anticipo_sueldo" string="Anticipo de Sueldo" />
				</div>
			</xpath>
			<xpath expr="//field[@name='type_id']" position="replace">
				<field name="type_id" select="3" />
			</xpath>
			<xpath expr="//field[@name='journal_id']" position="replace">
				<field name="journal_id" select="payroll_journal" />
			</xpath>
			<xpath expr="//field[@name='resource_calendar_id']" position="replace">
				<field name="resource_calendar_id" select="hr_resource_monthly_cl" />
			</xpath>
			<xpath expr="//page[@name='information']" position="after">
				<page string="Carga Familiar" name="information">
					<group name="health1" string="Carga Familiar">
						<field name="carga_familiar" string="Carga Simple" />
						<field name="carga_familiar_maternal" string="Carga Maternal" />
						<field name="carga_familiar_invalida" string="Carga Inválida" />
					</group>
				</page>
				<page string="Salud" name="health">
					<group name="health2">
						<group name="health3" string="Institución de Salud">
							<label for="isapre_id" string="Nombre" />
							<div name="isapre_id">
								<field name="isapre_id" string="Salud" required="1" />
							</div>
							<label for="isapre_moneda" attrs="{'invisible': [('isapre_id', '=', 1)]}" />
							<div name="isapre_moneda">
								<field name="isapre_moneda" attrs="{'invisible': [('isapre_id', '=', 1)]}" />
							</div>
							<label for="isapre_cotizacion_uf" attrs="{'invisible': [('isapre_id', '=', 1)]}"
								string="Cotización Pactada" />
							<div name="isapre_cotizacion_uf">
								<field name="isapre_cotizacion_uf" attrs="{'invisible': [('isapre_id', '=', 1)]}"
									string="Cotización" />
							</div>
							<label for="isapre_fun" attrs="{'invisible': [('isapre_id', '=', 1)]}" />
							<div name="isapre_fun">
								<field name="isapre_fun" attrs="{'invisible': [('isapre_id', '=', 1)]}" />
							</div>
						</group>

						<group name="health8" string="Seguro Complementario">
							<label for="seguro_complementario_id" />
							<div name="seguro_complementario_id">
								<field name="seguro_complementario_id" />
							</div>
							<label for="seguro_complementario_moneda" />
							<div name="seguro_complementario_moneda">
								<field name="seguro_complementario_moneda" />
							</div>
							<label for="seguro_complementario" string="Cotización Pactada" />
							<div name="seguro_complementario">
								<field name="seguro_complementario" string="Cotización" />
							</div>
						</group>
					</group>
				</page>
				<page string="Fondos de Pensión" name="afp">
					<group name="fondos">
						<group name="pens" string="AFP">
							<label for="pension" />
							<div name="pension">
								<field name="pension" />
							</div>
							<label for="sin_afp" />
							<div name="sin_afp">
								<field name="sin_afp" />
							</div>
						 	<label for="sin_afp_sis"/>
							<div name="sin_afp_sis">
								<field name="sin_afp_sis"/>
							</div>
							<label for="afp_id" />
							<div name="afp_id">
								<field name="afp_id" string="AFP"
									attrs="{'invisible': [('pension', '!=', False)],'required': [('pension', '==', False)]}" />
							</div>
						</group>
						<group name="APV" string="Aporte Previsional Voluntario">
							<label for="apv_id" string="Instituc. APV-APVC"/>
							<div name="apv_id">
								<field name="apv_id" />
							</div>
							<label for="aporte_voluntario" string="Tipo Moneda" />
							<div name="aporte_voluntario">
								<field name="aporte_voluntario_moneda" />
							</div>
							<label for="aporte_voluntario" string="Aporte Voluntario" />
							<div name="aporte_voluntario">
								<field name="aporte_voluntario" string="Aporte Voluntario" />
							</div>
							<label for="forma_pago_apv" string="Forma de Pago" />
							<div name="forma_pago_apv">
								<field name="forma_pago_apv" string="Forma de Pago" />
							</div>
						</group>
					</group>
				</page>
			</xpath>
		</field>
	</record>
</odoo>


  
                    
  







