<?xml version="1.0"?>
<odoo>
    <record id="hr_leave_type_form_inherit" model="ir.ui.view">
        <field name="name">hr.leave.type.form</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='unpaid']" position="after">
                <field name="is_continued" help="Use this to discount weekends"/>
            </xpath>
        </field>
    </record>

</odoo>
