<?xml version="1.0" encoding="utf-8"?>
	<odoo>
	<data>
	<template id="hr_payroll.report_payslip">
	<t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
					<t t-call="web.external_layout">
            <div class="page">
                <h3 align="center">LIQUIDACION DE SUELDO</h3>
                <span  t-raw="o.name"/>

                <table class="table-condensed " width="100%">
                  <thead>
                     <tr>
                        <th colspan="2" width="50%"><strong>RAZON SOCIAL:</strong></th>
                        <th colspan="2"><strong>RUT EMPRESA:</strong></th>
                     </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th colspan="2"><span t-field="res_company.name"/></th>
                          <t t-if="res_company.vat">
                            <th colspan="2"><span  t-raw="res_company.vat.replace('CL', ' ')"/></th>
                          </t>
                          <t t-if="not res_company.vat">
                            <th colspan="2">55.555.555-5</th>
                          </t>
                      </tr>
                  </tbody>
                </table>

                <table class="table-condensed" width="100%" style="border-top: 1px solid black;" name="datos_trabajador">
                  <thead>
                    <tr>
                        <th><strong>R.U.T</strong></th>
                        <th><strong>TRABAJADOR</strong></th>
                        <th><strong>C.C.</strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td><span t-field="o.employee_id.identification_id"/></td>
                        <td><span t-field="o.employee_id.name"/></td>
                        <td>001</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table-condensed" width="100%" name="puesto_trabajador">
                   <thead>
                      <tr>
                          <th colspan="3"><strong>CARGO</strong></th>
                          <th colspan="2"><strong>FECHA INGRESO</strong></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td colspan="3"><span t-field="o.contract_id.job_id"/></td>
                          <td colspan="2"><span t-field="o.contract_id.date_start"/></td>
                      </tr>
                    </tbody>
                </table>

                <table class="table-condensed" width="100%" style="border-top: 1px solid black;" name="prevision">
                    <thead>
                      <tr>
                          <th width="35%"><strong>A.F.P</strong></th>
                          <th width="35%"><strong>ISAPRE</strong></th>
                          <th width="30%"><strong t-field="o.contract_id.afp_id"/></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td><span t-field="o.contract_id.afp_id"/></td>
                          <td><span t-field="o.contract_id.isapre_id"/></td>
                          <td>UF <strong t-field="o.contract_id.isapre_cotizacion_uf"/></td>
                      </tr>
                      <tr>
                        <td>
                          <t t-if="('MODELO' == o.contract_id.afp_id.name)">
                              <strong t-raw="o.indicadores_id.tasa_afp_modelo"/>
                          </t>
                          <t t-if="('CUPRUM' == o.contract_id.afp_id.name)">
                              <strong t-raw="o.indicadores_id.tasa_afp_cuprum"/>
                          </t>
                          <t t-if="('HABITAT' == o.contract_id.afp_id.name)">
                              <strong t-raw="o.indicadores_id.tasa_afp_habitat"/>
                          </t>
                          <t t-if="('PLANVITAL' == o.contract_id.afp_id.name)">
                              <strong t-raw="o.indicadores_id.tasa_afp_planvital"/>
                          </t>
                          <t t-if="('PROVIDA' == o.contract_id.afp_id.name)">
                              <strong t-raw="o.indicadores_id.tasa_afp_provida"/>
                          </t>
                          <t t-if="('CAPITAL' == o.contract_id.afp_id.name)">
                            <strong t-raw="o.indicadores_id.tasa_afp_capital"/>
                          </t>
                        </td>
                        <td>
                          <t t-if="('FONASA' == o.contract_id.isapre_id.name)">
                              <t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p"><t t-if="('SALUD' == p.code)"><span t-esc="round(p.amount)" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></t></t>
                          </t>
                          <t t-if="('FONASA' != o.contract_id.isapre_id.name)">
                              <span t-esc="round(o.indicadores_id.uf*o.contract_id.isapre_cotizacion_uf)" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                          </t>
                        </td>
                      </tr>
                  </tbody>
                </table>

                <table class="table-condensed" width="100%" style="border-top: 1px solid black;" name="jornada">
                  <thead>
                    <tr>
                      <th><strong>DIAS</strong></th>
                      <th><strong>HORAS EXTRA</strong></th>
                      <th><strong>DESCUENTO</strong></th>
                      <th colspan="3"><strong>CARGAS</strong></th>
                      <th><strong>IMPONIBLE</strong></th>
                      <th><strong>TRIBUTABLE</strong></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <t t-set="f" t-value="0"/>
                        <t t-foreach="o.worked_days_line_ids" t-as="p">
                          <t t-if="('WORK100' == p.code)">
                            <t t-set= "f" t-value="f+p.number_of_days"/>
                          </t>
                        </t>
                        <span><t t-esc="str(int(f))"/></span>
                      </td>
                      <td align="center">
                        <t t-foreach="o.input_line_ids" t-as="p">
                          <t t-if="(p.code in ['HEX50', 'HEX100'])">
                            <span t-raw="p.amount"/>
                          </t>
                        </t>
                      </td>
                      <td>
                        <t t-foreach="o.input_line_ids" t-as="p">
                          <t t-if="('HEXDE' == p.code)">
                            <span t-raw="p.amount"/>
                          </t>
                        </t>
                      </td>
                      <td colspan="3">
                        <span t-field="o.contract_id.carga_familiar"/>
                        <span t-field="o.contract_id.carga_familiar_maternal"/>
                        <span t-field="o.contract_id.carga_familiar_invalida"/>
                      </td>
                      <td>
                        <t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p">
                          <t t-if="('TOTIM' == p.code)">
                            <span t-esc="p.amount" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                          </t>
                        </t>
                      </td>
                      <td>
                        <t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p">
                          <t t-if="'TRIBU' == p.code">
                            <span t-esc="p.amount" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                          </t>
                        </t>
                      </td>
                    </tr>
                  </tbody>
               </table>

              <table class="table-condensed" width="100%" style="border-top: 1px solid black;">
                  <thead>
                     <tr>
                        <th align="center"><strong>HABERES</strong></th>
                        <th align="center"><strong>DESCUENTOS</strong></th>
                     </tr>
                  </thead>
                  <tbody>
                   <tr>
                       <td style="vertical-align:top;padding: 0px 4px 0px 4px;">
                         <table class="table-condensed" width="100%">
                           <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p">
                               <t t-if=" ('No Imponible' ==p.category_id.name) or ('No Imponible - Otros' ==p.category_id.name) or ('Imponible' ==p.category_id.name) or ('TOTIM' == p.code) or ('TOTNOI' == p.code)">
                                   <td>
                                     <t t-if=" ('Subtotal' ==p.category_id.name)">
                                       <strong><span t-field="p.name"/></strong>
                                     </t>

                                     <t t-if=" ('Subtotal' !=p.category_id.name)">
                                       <span t-field="p.name"/>
                                     </t>
                                   </td>
                                    <td style="text-align:right">
                                     <t t-if=" ('Subtotal' ==p.category_id.name)">
                                       <strong><span t-esc="p.total" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></strong>
                                     </t>
                                     <t t-if=" ('Subtotal' !=p.category_id.name)">
                                       <span t-esc="p.total" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                     </t>
                                   </td>
                               </t>
                           </tr>
                         </table>
                       </td>
                       <td style="vertical-align:top;padding: 0px 4px 0px 4px;">
                          <table class="table-condensed" width="100%">
                             <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p">
                                <t t-if="('Prevision' ==p.category_id.name) or ('Salud' ==p.category_id.name) or ('Descuentos' ==p.category_id.name) or ('Otros Descuentos' ==p.category_id.name) or ('TOD' == p.code) or ('TODELE' == p.code)">
                                   <td>
                                       <t t-if=" ('Subtotal' ==p.category_id.name)">
                                         <strong><span t-field="p.name"/></strong>
                                       </t>

                                       <t t-if=" ('Subtotal' !=p.category_id.name)">
                                         <span t-field="p.name"/>
                                       </t>
                                    </td>

                                    <td style="text-align:right">
                                     <t t-if=" ('Subtotal' ==p.category_id.name)">
                                       <strong><span t-esc="p.total" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></strong>
                                     </t>
                                     <t t-if=" ('Subtotal' !=p.category_id.name)">
                                       <span t-esc="p.total" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                     </t>

                                   </td>
                                </t>
                             </tr>
                          </table>
                      </td>
                    </tr>
                 </tbody>
              </table>

              <table class="table-condensed" width="100%" style="margin-top:20px; border-top:1px 0px solid black;">
                <thead>
                  <tr>
                    <td><strong>TOTAL HABERES</strong></td>
                    <td> <t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p"><t t-if="('HAB' == p.code)"> <span t-esc="p.amount" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></t></t></td>
                    <td><strong>TOTAL DESCUENTOS</strong></td>
                    <td> <t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p"><t t-if="('TDE' == p.code)"> <span t-esc="p.amount" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></t></t></td>
                  </tr>
                  <tr>
                    <td><strong>FECHA</strong></td>
                    <td><span t-field="o.date_to"/></td>
                    <td><strong>ALCANCE LIQUIDO</strong></td>
                    <td> <t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p"><t t-if="('LIQ' == p.code)"> <span t-esc="p.amount" t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></t></t></td>
                  </tr>
                  <tr>
                    <th>SON</th>
                    <th colspan="3"><t t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p"><t t-if="('LIQ' == p.code) and (p.amount>0)"> <span t-esc="o.company_id.currency_id.amount_to_text(p.amount)" /></t></t></th>
                  </tr>
                </thead>
              </table>

              <table class="table-condensed" width="100%">
                <tr>
                  <td colspan="3">Recibí conforme el alcance el alcance líquido de la presente liquidación, no teniendo cargo o cobro alguna que hacer por otro concepto</td><td/>
                </tr>
                <tr>
                  <td colspan="3"></td><td/>
                </tr>
              </table>

              <table class="table-condensed" width="100%" style="margin-top: 100px;">
                <tr>
                  <td colspan="3"><strong>FIRMA DEL EMPLEADOR</strong></td>
                  <td align="right"><strong>FIRMA DEL TRABAJADOR</strong></td>
                </tr>
              </table>
            </div>
					</t>
        </t>
      </t>
    </template>
  </data>
</odoo>
