<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_hrsalarybymonth">
        <t t-call="web.html_container">
        <t t-call="web.internal_layout">
          <t t-foreach="docs" t-as="o">
            <div class="page">
                <div class="text-center">
	                <h2>Libro de Remuneraciones</h2>
	                <p>
	                    Fecha <u><span t-field="o.end_date"/></u>
	                </p>
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr style="border-top: 1px solid black">
                            <th>Cód</th>
                            <th>R.U.T</th>
                            <th>Nombre</th>
                            <th>DT</th>
                            <th>Sueldo Base</th>
                            <th>H. Extra</th>
                            <th>Grat. Legal</th>
                            <th>Otros Imp</th>
                            <th>Total Imp</th>
                            <th>Asig Familiar</th>
                            <th>Otro No Imp</th>
                            <th>Tot. No Imp</th>
                            <th>Haberes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="sb" t-value="0"/>
                        <t t-set="hex" t-value="0"/>
                        <t t-set="gl" t-value="0"/>
                        <t t-set="oi" t-value="0"/>
                        <t t-set="ti" t-value="0"/>
                        <t t-set="af" t-value="0"/>
                        <t t-set="on" t-value="0"/>
                        <t t-set="tn" t-value="0"/>
                        <t t-set="h" t-value="0"/>
                        

                        <t t-foreach="get_employee2" t-as="e">
                            <tr>
                                <td align="left"><span t-esc="e[0]"/></td>
                                <td align="left"><span t-esc="e[1]"/></td>
                                <td align="left"><span t-esc="e[2]"/> <span t-esc="e[3]"/> <span t-esc="e[4]"/> <span t-esc="e[5]"/></td>
                                <td align="left"><span t-raw="int(e[6])"/></td>
                                <td align="left"><span t-esc="round(e[7])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[8])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[9])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[10])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[11])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[12])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[13])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[14])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[15])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>

                                
                                <t t-set="sb" t-value="sb+round(e[7])"/>
                                <t t-set="hex" t-value="hex+round(e[8])"/>
                                <t t-set="gl" t-value="gl+round(e[9])"/>
                                <t t-set="oi" t-value="oi+round(e[10])"/>
                                <t t-set="ti" t-value="ti+round(e[11])"/>
                                <t t-set="af" t-value="af+round(e[12])"/>
                                <t t-set="on" t-value="on+round(e[13])"/>
                                <t t-set="tn" t-value="tn+round(e[14])"/>
                                <t t-set="h" t-value="h+round(e[15])"/>


                            </tr>
                        </t>
                    </tbody>
                    <tfoot>
                        <tr class="border-black">
                                <td><strong>Total</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                 <td  class="text-left"><span t-esc="sb" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="hex" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="gl" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="oi" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="ti" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="af" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="on" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="tn" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="h" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </t>
        </t>
      </t>

      <t t-call="web.html_container">
      <t t-call="web.internal_layout">
        <t t-foreach="docs" t-as="o">
            <div class="page">
                <div class="text-center">
	                <h2>Libro de Remuneraciones</h2>
	                <p>
	                    To <u><span t-field="o.end_date"/></u>
	                </p>
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr style="border-top: 1px solid black">
                            <th>Cód</th>
                            <th>R.U.T</th>
                            <th>Nombre</th>
                            <th>DT</th>
                            <th>     Prevision</th>
                            <th>Salud</th>
                            <th>Imp. Unico</th>
                            <th>Seg. Ces.</th>
                            <th>Otros D.Leg.</th>
                            <th>Tot. D.Leg</th>
                            <th>Desc. Varios</th>
                            <th>Tot. Desc</th>
                            <th>Líquido</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="sb" t-value="0"/>
                        <t t-set="hex" t-value="0"/>
                        <t t-set="gl" t-value="0"/>
                        <t t-set="oi" t-value="0"/>
                        <t t-set="ti" t-value="0"/>
                        <t t-set="af" t-value="0"/>
                        <t t-set="on" t-value="0"/>
                        <t t-set="tn" t-value="0"/>
                        <t t-set="h" t-value="0"/>
                        <t t-foreach="get_employee" t-as="e">

                            <tr>
                                <td align="left"><span t-esc="e[0]"/></td>
                                <td align="left"><span t-esc="e[1]"/></td>
                                <td align="left"><span t-esc="e[2]"/> <span t-esc="e[3]"/> <span t-esc="e[4]"/> <span t-esc="e[5]"/></td>
                                <td align="left"><span t-raw="int(e[6])"/></td>
                                <td align="left"><span t-esc="round(e[7])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[8])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[9])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[10])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[11])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[12])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[13])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[14])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>
                                <td align="right"><span t-esc="round(e[15])" t-options="{'widget':'monetary', 'display_currency': company_id.currency_id, 'digits':'Payroll'}"/></td>



                                <t t-set="sb" t-value="sb+round(e[7])"/>
                                <t t-set="hex" t-value="hex+round(e[8])"/>
                                <t t-set="gl" t-value="gl+round(e[9])"/>
                                <t t-set="oi" t-value="oi+round(e[10])"/>
                                <t t-set="ti" t-value="ti+round(e[11])"/>
                                <t t-set="af" t-value="af+round(e[12])"/>
                                <t t-set="on" t-value="on+round(e[13])"/>
                                <t t-set="tn" t-value="tn+round(e[14])"/>
                                <t t-set="h" t-value="h+round(e[15])"/>
                            </tr>
                        </t>
                    </tbody>
                    <tfoot>
                        <tr class="border-black">
                                <td><strong>Total</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                 <td  class="text-left"><span t-esc="sb" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="hex" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="gl" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="oi" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="ti" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="af" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="on" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="tn" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                                 <td  class="text-right"><span t-esc="h" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </t>
        </t>
      </t>
    </template>
</odoo>
