<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="wizard_export_csv_previred_form_view">
		<field name="name">wizard.export.csv.previred.form</field>
		<field name="model">wizard.export.csv.previred</field>
		<field name="arch" type="xml">
			<form string="Previred">
				<group>
					<group>
						<field name="date_from" />
						<field name="delimiter_option" />
						<field name="file_data" filename="file_name" readonly="1" />
						<field name="file_name" invisible="1" />
					</group>
					<group>
						<field name="date_to" />
						<field name="delimiter_field_option" />
					</group>
				</group>
				<footer>
					<div class="oe_left">
						<button string="Generar reporte" name="action_generate_csv"
							type="object" icon="gtk-print" class="oe_highlight" />
						<button string="Cerrar" special="cancel" type="object"
							icon="gtk-cancel" class="oe_link" />
					</div>
				</footer>
			</form>
		</field>
	</record>

	<record model="ir.actions.act_window" id="action_wizard_export_csv_previred_tree_view">
		<field name="name">Previred</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">wizard.export.csv.previred</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="wizard_export_csv_previred_form_view" />
		<field name="target">new</field>
	</record>

	<menuitem id="wizard_export_csv_menu" name="Previred"
		sequence="1" parent="menu_cl_hr_payroll_reports" action="action_wizard_export_csv_previred_tree_view" />
</odoo>